// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_cognito_identity_pool_id": "us-east-2_chRhn5zUc",
    "aws_cognito_region": "us-east-2",
    "aws_user_pools_id": "us-east-2_chRhn5zUc",
    "aws_user_pools_web_client_id": "4urol7l4gtv6ggbnl5ns1svhnj",
    "oauth": {},
    API: {
        "aws_appsync_graphqlEndpoint": "https://bcuj6i7flnc2tmzapjtszqpjdy.appsync-api.us-east-2.amazonaws.com/graphql",
        "aws_appsync_region": "us-east-2",
        "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
    }
};


export default awsmobile;
